logging.level.org.springframework=INFO
spring.profiles.active=dev

service-database.url=http:/default.url
service-database.username=defaultUsername
service-database.key=defaultPassword

management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*

spring.mvc.format.date=yyyy-MM-dd

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/todoservice
spring.datasource.username=root
spring.datasource.password=Abdullah1764